name: Create Release on Tag

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Prepare Release Folder
        run: |
          mkdir "gg_lib"
          shopt -s extglob
          cp -r !(gg_lib|.git|.github) "gg_lib/"

      - name: Create ZIP Archive
        run: |
          zip -r "gg_lib.zip" "gg_lib"

      - name: Upload Release Asset
        uses: softprops/action-gh-release@v2
        with:
          files: gg_lib.zip
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
